<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio Dylan Schoop</title>
</head>

<body>
    <header>
        <h1>Dylan Schoop</h1>
    </header>
    
    <nav>
        <a href="./#aboutme">Over Mij</a>
        <a href="./#skills">Skills</a>
        <a href="projects.html">Mijn Werk</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <h2>Mijn Werk</h2>
            <ul>
                <li>
                    Eén van mijn favoriete projecten is de <a target=”_blank” href="https://curleyds.github.io/CLE4-2021-2022">Pepperoni Party</a>.
                </li>
                <li>
                    Andere onderdelen waar ik in werk zijn:
                    <ol>
                        <li>Games</li>
                        <li>Programmeren</li>
                        <li>Design</li>
                    </ol>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <ul>
            <li><a target="_blank" href="https://www.instagram.com/dylan_cmgt/">Instagram</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/dylan-schoop-b5b753174/">LinkedIn</a></li>
            <li><a target="_blank" href="https://www.github.com/curleyds">Github</a></li>
        </ul>
        <a href="#top">Back to top</a>
    </footer>
</body>

</html>